# MvxXFModalNavigation

./: MvxXFModalNavigation.sln  README.md
MvxXFModalNavigation.Core/: App.cs  MvxXFModalNavigation.Core.csproj
MvxXFModalNavigation.Core/ViewModels/: HomeViewModel.cs  ScreenAViewModel.cs  ScreenBViewModel.cs  ScreenCViewModel.cs  ScreenDViewModel.cs
MvxXFModalNavigation/MvxXFModalNavigation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvxXFModalNavigation.csproj
MvxXFModalNavigation/MvxXFModalNavigation.Android/: MainActivity.cs  MvxXFModalNavigation.Android.csproj
MvxXFModalNavigation/MvxXFModalNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvxXFModalNavigation/MvxXFModalNavigation.Android/Resources/: Resource.designer.cs
MvxXFModalNavigation/MvxXFModalNavigation.Android/Resources/layout/: Tabbar.xml
MvxXFModalNavigation/MvxXFModalNavigation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvxXFModalNavigation.UWP.csproj  Package.appxmanifest
MvxXFModalNavigation/MvxXFModalNavigation.UWP/Properties/: AssemblyInfo.cs
MvxXFModalNavigation/MvxXFModalNavigation.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvxXFModalNavigation.iOS.csproj
MvxXFModalNavigation/MvxXFModalNavigation.iOS/Properties/: AssemblyInfo.cs
MvxXFModalNavigation/MvxXFModalNavigation/Views/: HomeView.xaml  HomeView.xaml.cs  ScreenAView.xaml  ScreenAView.xaml.cs  ScreenBView.xaml  ScreenBView.xaml.cs  ScreenCView.xaml  ScreenCView.xaml.cs  ScreenDView.xaml  ScreenDView.xaml.cs
